C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\Biblotec-MVC-teste.csproj.AssemblyReference.cache
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\Biblotec-MVC-teste.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\Biblotec-MVC-teste.AssemblyInfoInputs.cache
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\Biblotec-MVC-teste.AssemblyInfo.cs
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\Biblotec-MVC-teste.csproj.CoreCompileInputs.cache
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\Biblotec-MVC-teste.MvcApplicationPartsAssemblyInfo.cache
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\Biblotec-MVC-teste.RazorAssemblyInfo.cache
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\Biblotec-MVC-teste.RazorAssemblyInfo.cs
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\appsettings.Development.json
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\appsettings.json
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\Biblotec-MVC-teste.staticwebassets.runtime.json
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\Biblotec-MVC-teste.staticwebassets.endpoints.json
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\Biblotec-MVC-teste.exe
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\Biblotec-MVC-teste.deps.json
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\Biblotec-MVC-teste.runtimeconfig.json
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\Biblotec-MVC-teste.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\Biblotec-MVC-teste.pdb
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\Azure.Core.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\Humanizer.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\scopedcss\bundle\Biblotec-MVC-teste.styles.css
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\a2nn3vw8z1-{0}-sk9pdc06kh-sk9pdc06kh.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\1k52drkugi-{0}-97jjz38qqh-97jjz38qqh.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\g2ia9rauyv-{0}-0ab0atxhts-0ab0atxhts.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\pmlzhbhtts-{0}-6bsu047a4q-6bsu047a4q.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\aeqn2enqam-{0}-f42ix9xf9w-f42ix9xf9w.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\bf6lz1z4mu-{0}-b6iewoxj2l-b6iewoxj2l.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\n0a3uogg0o-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\mjlr4plleo-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\gaz8ww70rf-{0}-z3vjxnobna-z3vjxnobna.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\n2cyijt42j-{0}-k3z20mwuaw-k3z20mwuaw.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\rwbyqj9hdp-{0}-rvcqiuztx8-rvcqiuztx8.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\e2048hf9wq-{0}-kph00ckxa6-kph00ckxa6.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\q8i2tfv5ja-{0}-btdyxltdhs-btdyxltdhs.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\dzqyyzv44m-{0}-x89pmc7x28-x89pmc7x28.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\5pkxdkg6yt-{0}-nfbu96j5la-nfbu96j5la.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\emz2gps3ou-{0}-476gblhjnm-476gblhjnm.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\m43cqx9eng-{0}-gkbj8o5oom-gkbj8o5oom.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\807qgnrgzk-{0}-3k33yi2i0m-3k33yi2i0m.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\6rdevyur15-{0}-kejd5b8i5s-kejd5b8i5s.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\6ffia9acx0-{0}-k217x9zs0g-k217x9zs0g.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\esw3oz6tnj-{0}-g6vyg014es-g6vyg014es.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\67t86dbkd5-{0}-bwbgdjxufs-bwbgdjxufs.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\q9ygi1upxh-{0}-a8el2n3y4k-a8el2n3y4k.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\xxnc25o3yq-{0}-ahxiy8yf4w-ahxiy8yf4w.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\1ngjcfcb6o-{0}-axkkg6z090-axkkg6z090.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\x2apci42sw-{0}-7eua4mkzmw-7eua4mkzmw.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\scyjxb0oo9-{0}-l7bw5tvzrp-l7bw5tvzrp.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\m6qtjh81oc-{0}-bq36nx64yg-bq36nx64yg.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\bcobt4qnos-{0}-zl988i5n7x-zl988i5n7x.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\hx1dslfzh4-{0}-nxflldf27v-nxflldf27v.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\4mba42kl0s-{0}-b2u1cpplsm-b2u1cpplsm.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\o4vhr7l8vs-{0}-krj8sce0xf-krj8sce0xf.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\o2mms4hi32-{0}-wol04qh8e7-wol04qh8e7.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\6dxm4u5pxk-{0}-u3ll6y8do7-u3ll6y8do7.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\mq4upyd826-{0}-89i78nuzjc-89i78nuzjc.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\ks2q3h6uqf-{0}-hbi5vdbp5z-hbi5vdbp5z.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\6jkszy281z-{0}-vjg7rr3kro-vjg7rr3kro.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\kntonpe43u-{0}-jhnzrd0289-jhnzrd0289.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\fr7ogwytp4-{0}-64x9gr6aaq-64x9gr6aaq.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\r5pn2kdey8-{0}-hzl8bjesgr-hzl8bjesgr.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\utz6gitac1-{0}-vjg7rr3kro-vjg7rr3kro.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\bxf1wmno2v-{0}-4zzeixt9wd-4zzeixt9wd.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\e9f69oulrp-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\wudgbvn1pi-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\1g47xo9gqx-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\i3p249bkaj-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\0rfux51lfx-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\xj7d06e4h7-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\4mfubhhaah-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\dgod5smfen-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\ecy8fob51o-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\w7jemrpnq4-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\jjtfspsrx3-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\6lp6rm4q0k-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\3lhn83rguv-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\0w27w2i53g-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\9qh73eo72w-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\ql5s4l7g7n-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\h9l6yexkab-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\b1u6r10lat-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\r8n6n5cegf-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\xiy6l7khk0-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\n9h7ssx3rx-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\jpimzepkva-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\rdkpplj1ab-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\36td24if4m-{0}-06098lyss8-06098lyss8.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\dc1tso7n7o-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\621o4kcz2v-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\25o3vrrttc-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\79ayqoy297-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\qejwq9px7f-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\s1dni5jw50-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\h2pctt8i1k-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\6x0qblghm6-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\14o1n4suoo-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\7x40smn487-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\i8hqtul5d2-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\l0plfydoyr-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\o24d8dnz2x-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\philbyxkmu-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\5lny2cs8bi-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\e4bk4q50e7-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\zcuf68cp27-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\7591wnc98p-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\w3jwd6nwz5-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\7mbw4s4j73-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\q8x0zq4v2k-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\usf7btad4q-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\5vr9s4tbb3-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\yzpnqz7e08-{0}-356vix0kms-356vix0kms.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\2l1axkiec9-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\4su859dflh-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\76hi0qxisq-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\arldt5fdp7-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\cdusxjprc9-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\je8fx5s3cn-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\2uubiy9s09-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\uvbo27c1mg-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\enmua771ea-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\fxvm8qrytn-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\bftwu5fnlp-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\gp7f9nutjg-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\Biblotec.868D0ACC.Up2Date
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\Biblotec-MVC-teste.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\refint\Biblotec-MVC-teste.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\Biblotec-MVC-teste.pdb
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\Biblotec-MVC-teste.genruntimeconfig.cache
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\ref\Biblotec-MVC-teste.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\234pj1c7u4-{0}-7eua4mkzmw-7eua4mkzmw.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\qc5fqjjwwh-{0}-aevteh6laj-aevteh6laj.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\3l6h5ackba-{0}-6390fo1orf-6390fo1orf.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\jp2563c6ik-{0}-3b58dbnupb-3b58dbnupb.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\h0e4c5qjq5-{0}-u97mg2q5f6-u97mg2q5f6.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\xhz4kkp6y7-{0}-kuakd7z7eu-kuakd7z7eu.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Biblotec-MVC-teste\obj\Debug\net10.0\compressed\phg9fqd8br-{0}-hyni1fb3hs-hyni1fb3hs.gz
