C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\appsettings.Development.json
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\appsettings.json
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\dotnet-tools.json
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\Bibliotec-MVC-Base.staticwebassets.runtime.json
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\Bibliotec-MVC-Base.staticwebassets.endpoints.json
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\Bibliotec-MVC-Base.exe
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\Bibliotec-MVC-Base.deps.json
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\Bibliotec-MVC-Base.runtimeconfig.json
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\Bibliotec-MVC-Base.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\Bibliotec-MVC-Base.pdb
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\Azure.Core.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\Humanizer.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\Bibliotec-MVC-Base.csproj.AssemblyReference.cache
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\Bibliotec-MVC-Base.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\Bibliotec-MVC-Base.AssemblyInfoInputs.cache
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\Bibliotec-MVC-Base.AssemblyInfo.cs
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\Bibliotec-MVC-Base.csproj.CoreCompileInputs.cache
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\Bibliotec-MVC-Base.MvcApplicationPartsAssemblyInfo.cache
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\Bibliotec-MVC-Base.RazorAssemblyInfo.cache
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\Bibliotec-MVC-Base.RazorAssemblyInfo.cs
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\scopedcss\bundle\Bibliotec-MVC-Base.styles.css
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\qwowcsf73h-{0}-2q64pdz1gr-2q64pdz1gr.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\ej6q434xz9-{0}-b6iewoxj2l-b6iewoxj2l.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\of5uselm26-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\64quvjj6d0-{0}-7eua4mkzmw-7eua4mkzmw.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\s436h380yx-{0}-z3vjxnobna-z3vjxnobna.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\eyw7gg215x-{0}-k3z20mwuaw-k3z20mwuaw.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\y714g2flzs-{0}-rvcqiuztx8-rvcqiuztx8.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\m6wdzcja5f-{0}-kph00ckxa6-kph00ckxa6.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\nr3jgy5tx2-{0}-btdyxltdhs-btdyxltdhs.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\owxzqkkool-{0}-x89pmc7x28-x89pmc7x28.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\hmpybb6p8w-{0}-nfbu96j5la-nfbu96j5la.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\g7s8qtzrfv-{0}-476gblhjnm-476gblhjnm.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\ves8uhnv1c-{0}-gkbj8o5oom-gkbj8o5oom.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\whmtrii8v1-{0}-3k33yi2i0m-3k33yi2i0m.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\ormst6mi7t-{0}-kejd5b8i5s-kejd5b8i5s.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\l97g2cckka-{0}-k217x9zs0g-k217x9zs0g.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\m683wnuc3n-{0}-g6vyg014es-g6vyg014es.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\tuqpyrqw7b-{0}-bwbgdjxufs-bwbgdjxufs.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\12byqiw0yf-{0}-a8el2n3y4k-a8el2n3y4k.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\v3cgm80r8n-{0}-ahxiy8yf4w-ahxiy8yf4w.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\d2r8m1oriv-{0}-axkkg6z090-axkkg6z090.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\l60hccniqr-{0}-7eua4mkzmw-7eua4mkzmw.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\zi28aepe27-{0}-l7bw5tvzrp-l7bw5tvzrp.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\ad9pw1n7zh-{0}-bq36nx64yg-bq36nx64yg.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\dobjkvh2p3-{0}-zl988i5n7x-zl988i5n7x.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\fsjnkg6h8m-{0}-nxflldf27v-nxflldf27v.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\xm83lunc0x-{0}-b2u1cpplsm-b2u1cpplsm.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\dd2ld20li1-{0}-krj8sce0xf-krj8sce0xf.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\amt39kovvo-{0}-wol04qh8e7-wol04qh8e7.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\cavkxmehkj-{0}-u3ll6y8do7-u3ll6y8do7.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\dsw4iib389-{0}-hbi5vdbp5z-hbi5vdbp5z.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\b0uwii16qr-{0}-vjg7rr3kro-vjg7rr3kro.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\6m28uwm1g0-{0}-vjg7rr3kro-vjg7rr3kro.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\1l3tjh74da-{0}-4zzeixt9wd-4zzeixt9wd.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\n87uhwj4wa-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\v8pakdix2m-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\ldp0v3e0cy-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\9b2xphq1ec-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\zmq9iisegh-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\ytkem51hd9-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\h5sb5e91ds-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\uhhc6zotwc-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\5khv560tg9-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\88v1oia5ws-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\16gzvxe0gq-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\qf8h9004zl-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\lr5m844vtf-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\2kz3p1pps6-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\vkwi2yznlr-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\9wahgtcu1u-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\2p3xefm8fi-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\upu8wczc74-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\o1nuknbcw8-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\heeis1gmdk-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\dq5khu7a70-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\uzrwdh8bkl-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\6iutxefjak-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\fzu5yqxk13-{0}-06098lyss8-06098lyss8.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\izzqa6eg6d-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\bnd5876kf9-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\hhebyk5o5x-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\dw9jnhxk11-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\kbx2p548p0-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\srx47tebl5-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\xw1wr0rj48-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\khwy16fmox-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\d4pon9u0fp-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\c0q3k4cskp-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\i1pvb1wqnh-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\836rn23rmm-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\jw46nypoq5-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\vhsv26zvck-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\uozcdobwvi-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\yilvrd8ffa-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\s0ghc6b2fj-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\5xs2kk0b8k-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\85oy567c5z-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\wxt5ozcgjo-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\qghftuiwa7-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\a8xxqa2q4c-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\eehln4j6eg-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\vyaizgtx8a-{0}-356vix0kms-356vix0kms.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\pds6xsnp4d-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\grllaysb72-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\temxucnktz-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\kzxeaknlhi-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\rw4s99uz5x-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\ljepryvjpa-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\83jof5sowc-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\00pp010r2n-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\e5riyiikjo-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\z8avwoezuk-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\ty6mbu16q2-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\yipmzfznb6-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\Bibliote.6D68CAB2.Up2Date
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\Bibliotec-MVC-Base.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\refint\Bibliotec-MVC-Base.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\Bibliotec-MVC-Base.pdb
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\Bibliotec-MVC-Base.genruntimeconfig.cache
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\ref\Bibliotec-MVC-Base.dll
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\l8r7p8a8hx-{0}-97jjz38qqh-97jjz38qqh.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\47449ut8tb-{0}-0ab0atxhts-0ab0atxhts.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\ytd5vknx7z-{0}-6390fo1orf-6390fo1orf.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\26fya3ivkz-{0}-6bsu047a4q-6bsu047a4q.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\64v3xce8ty-{0}-sk9pdc06kh-sk9pdc06kh.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\ov6sh3gqkf-{0}-f42ix9xf9w-f42ix9xf9w.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\wemqq935rl-{0}-kuakd7z7eu-kuakd7z7eu.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\0ockyvd4f0-{0}-89i78nuzjc-89i78nuzjc.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\t4rm42lzlh-{0}-hzl8bjesgr-hzl8bjesgr.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\e4tns96ptm-{0}-nnzs47g2qc-nnzs47g2qc.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\2iuarhbsef-{0}-8ki2cng3nh-8ki2cng3nh.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\ezpae0c5rn-{0}-ykip518afq-ykip518afq.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\xcpacoox71-{0}-u97mg2q5f6-u97mg2q5f6.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\qzpg3o44yo-{0}-oxp2eefjkw-oxp2eefjkw.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\gd8zy7rf10-{0}-r9v21em264-r9v21em264.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\zqs8hqoifr-{0}-167qrxz8i3-167qrxz8i3.gz
C:\Users\SN1067095\Documents\2026\Dev-Google\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\1qhgq11l0i-{0}-hyni1fb3hs-hyni1fb3hs.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\appsettings.Development.json
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\appsettings.json
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\dotnet-tools.json
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\Bibliotec-MVC-Base.staticwebassets.runtime.json
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\Bibliotec-MVC-Base.staticwebassets.endpoints.json
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\Bibliotec-MVC-Base.exe
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\Bibliotec-MVC-Base.deps.json
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\Bibliotec-MVC-Base.runtimeconfig.json
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\Bibliotec-MVC-Base.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\Bibliotec-MVC-Base.pdb
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\Azure.Core.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\Humanizer.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\Bibliotec-MVC-Base.csproj.AssemblyReference.cache
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\Bibliotec-MVC-Base.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\Bibliotec-MVC-Base.AssemblyInfoInputs.cache
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\Bibliotec-MVC-Base.AssemblyInfo.cs
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\Bibliotec-MVC-Base.csproj.CoreCompileInputs.cache
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\Bibliotec-MVC-Base.MvcApplicationPartsAssemblyInfo.cache
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\Bibliotec-MVC-Base.RazorAssemblyInfo.cache
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\Bibliotec-MVC-Base.RazorAssemblyInfo.cs
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\Bibliotec-MVC-Base.sourcelink.json
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\scopedcss\bundle\Bibliotec-MVC-Base.styles.css
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\qwowcsf73h-{0}-2q64pdz1gr-2q64pdz1gr.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\64v3xce8ty-{0}-sk9pdc06kh-sk9pdc06kh.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\l8r7p8a8hx-{0}-97jjz38qqh-97jjz38qqh.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\47449ut8tb-{0}-0ab0atxhts-0ab0atxhts.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\ytd5vknx7z-{0}-6390fo1orf-6390fo1orf.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\2iuarhbsef-{0}-8ki2cng3nh-8ki2cng3nh.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\xcpacoox71-{0}-u97mg2q5f6-u97mg2q5f6.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\26fya3ivkz-{0}-6bsu047a4q-6bsu047a4q.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\wemqq935rl-{0}-kuakd7z7eu-kuakd7z7eu.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\ov6sh3gqkf-{0}-f42ix9xf9w-f42ix9xf9w.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\ej6q434xz9-{0}-b6iewoxj2l-b6iewoxj2l.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\of5uselm26-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\64quvjj6d0-{0}-8axbhli1mt-8axbhli1mt.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\s436h380yx-{0}-z3vjxnobna-z3vjxnobna.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\eyw7gg215x-{0}-k3z20mwuaw-k3z20mwuaw.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\y714g2flzs-{0}-rvcqiuztx8-rvcqiuztx8.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\m6wdzcja5f-{0}-ki40pbh0yl-ki40pbh0yl.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\nr3jgy5tx2-{0}-5d5urmwdk0-5d5urmwdk0.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\owxzqkkool-{0}-x89pmc7x28-x89pmc7x28.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\hmpybb6p8w-{0}-nfbu96j5la-nfbu96j5la.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\g7s8qtzrfv-{0}-m5jzwmmky6-m5jzwmmky6.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\ves8uhnv1c-{0}-gkbj8o5oom-gkbj8o5oom.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\e4tns96ptm-{0}-nnzs47g2qc-nnzs47g2qc.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\whmtrii8v1-{0}-6m5a8qk3hl-6m5a8qk3hl.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\ormst6mi7t-{0}-kejd5b8i5s-kejd5b8i5s.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\l97g2cckka-{0}-1k1aaurgnc-1k1aaurgnc.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\gd8zy7rf10-{0}-r9v21em264-r9v21em264.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\qzpg3o44yo-{0}-oxp2eefjkw-oxp2eefjkw.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\m683wnuc3n-{0}-g6vyg014es-g6vyg014es.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\tuqpyrqw7b-{0}-smo9yf3vgd-smo9yf3vgd.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\12byqiw0yf-{0}-7vzffq0oz1-7vzffq0oz1.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\v3cgm80r8n-{0}-y50bmf4ks2-y50bmf4ks2.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\d2r8m1oriv-{0}-i4sq1qc9by-i4sq1qc9by.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\l60hccniqr-{0}-8axbhli1mt-8axbhli1mt.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\zi28aepe27-{0}-inzdxpc8fc-inzdxpc8fc.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\ad9pw1n7zh-{0}-bq36nx64yg-bq36nx64yg.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\dobjkvh2p3-{0}-zl988i5n7x-zl988i5n7x.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\fsjnkg6h8m-{0}-nxflldf27v-nxflldf27v.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\xm83lunc0x-{0}-b2u1cpplsm-b2u1cpplsm.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\dd2ld20li1-{0}-krj8sce0xf-krj8sce0xf.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\amt39kovvo-{0}-wol04qh8e7-wol04qh8e7.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\cavkxmehkj-{0}-fytbcxiv2z-fytbcxiv2z.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\1qhgq11l0i-{0}-hyni1fb3hs-hyni1fb3hs.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\0ockyvd4f0-{0}-nccpqyuull-nccpqyuull.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\dsw4iib389-{0}-hbi5vdbp5z-hbi5vdbp5z.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\b0uwii16qr-{0}-vjg7rr3kro-vjg7rr3kro.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\ezpae0c5rn-{0}-uytfm1tg9b-uytfm1tg9b.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\zqs8hqoifr-{0}-idpax8hxeh-idpax8hxeh.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\t4rm42lzlh-{0}-hzl8bjesgr-hzl8bjesgr.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\6m28uwm1g0-{0}-vjg7rr3kro-vjg7rr3kro.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\1l3tjh74da-{0}-4zzeixt9wd-4zzeixt9wd.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\n87uhwj4wa-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\v8pakdix2m-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\ldp0v3e0cy-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\9b2xphq1ec-{0}-sejl45xvog-sejl45xvog.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\zmq9iisegh-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\ytkem51hd9-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\h5sb5e91ds-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\uhhc6zotwc-{0}-22vffe00uq-22vffe00uq.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\5khv560tg9-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\88v1oia5ws-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\16gzvxe0gq-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\qf8h9004zl-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\lr5m844vtf-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\2kz3p1pps6-{0}-rxsg74s51o-rxsg74s51o.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\vkwi2yznlr-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\9wahgtcu1u-{0}-q9ht133ko3-q9ht133ko3.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\2p3xefm8fi-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\upu8wczc74-{0}-gye83jo8yx-gye83jo8yx.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\o1nuknbcw8-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\heeis1gmdk-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\dq5khu7a70-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\uzrwdh8bkl-{0}-d4r6k3f320-d4r6k3f320.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\6iutxefjak-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\fzu5yqxk13-{0}-keugtjm085-keugtjm085.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\izzqa6eg6d-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\bnd5876kf9-{0}-zub09dkrxp-zub09dkrxp.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\hhebyk5o5x-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\dw9jnhxk11-{0}-43atpzeawx-43atpzeawx.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\kbx2p548p0-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\srx47tebl5-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\xw1wr0rj48-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\khwy16fmox-{0}-c63t5i9ira-c63t5i9ira.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\d4pon9u0fp-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\c0q3k4cskp-{0}-4094rpi4f9-4094rpi4f9.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\i1pvb1wqnh-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\836rn23rmm-{0}-hd3gran6i8-hd3gran6i8.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\jw46nypoq5-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\vhsv26zvck-{0}-ltid2c489k-ltid2c489k.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\uozcdobwvi-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\yilvrd8ffa-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\s0ghc6b2fj-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\5xs2kk0b8k-{0}-u9q1upor1n-u9q1upor1n.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\85oy567c5z-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\wxt5ozcgjo-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\qghftuiwa7-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\a8xxqa2q4c-{0}-03hjc8e09r-03hjc8e09r.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\eehln4j6eg-{0}-48y08845bh-48y08845bh.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\vyaizgtx8a-{0}-356vix0kms-356vix0kms.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\pds6xsnp4d-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\grllaysb72-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\temxucnktz-{0}-worgj0nhwm-worgj0nhwm.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\kzxeaknlhi-{0}-gk0pw8i4co-gk0pw8i4co.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\rw4s99uz5x-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\ljepryvjpa-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\83jof5sowc-{0}-m9qm4tazc0-m9qm4tazc0.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\00pp010r2n-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\e5riyiikjo-{0}-jjsuc0puko-jjsuc0puko.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\z8avwoezuk-{0}-9vr69e8ynj-9vr69e8ynj.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\ty6mbu16q2-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\compressed\yipmzfznb6-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\Bibliote.6D68CAB2.Up2Date
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\Bibliotec-MVC-Base.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\refint\Bibliotec-MVC-Base.dll
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\Bibliotec-MVC-Base.pdb
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\Bibliotec-MVC-Base.genruntimeconfig.cache
C:\Users\odirl\OneDrive\Documentos\Bibliotec-BASE\Bibliotec-MVC-Base\obj\Debug\net10.0\ref\Bibliotec-MVC-Base.dll
